{
  "name": "lan-insight-backend",
  "version": "1.0.0",
  "description": "Backend server for LAN monitoring system with SNMP support",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "net-snmp": "^3.11.2",
    "node-cron": "^3.0.3",
    "ping": "^0.4.4",
    "sqlite3": "^5.1.6",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "snmp",
    "network-monitoring",
    "lan",
    "server-monitoring"
  ],
  "author": "LAN Insight Team",
  "license": "MIT"
}
