@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Loading animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Status indicators */
.status-online {
  @apply bg-green-100 text-green-800 border-green-200;
}

.status-warning {
  @apply bg-yellow-100 text-yellow-800 border-yellow-200;
}

.status-critical {
  @apply bg-red-100 text-red-800 border-red-200;
}

.status-offline {
  @apply bg-gray-100 text-gray-800 border-gray-200;
}

/* Chart styles */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

/* Alert severity styles */
.alert-critical {
  @apply border-red-200 bg-red-50 text-red-800;
}

.alert-warning {
  @apply border-yellow-200 bg-yellow-50 text-yellow-800;
}

.alert-info {
  @apply border-blue-200 bg-blue-50 text-blue-800;
}

/* Metric threshold colors */
.metric-normal {
  @apply text-green-600;
}

.metric-warning {
  @apply text-yellow-600;
}

.metric-critical {
  @apply text-red-600;
}

/* Connection status */
.connection-indicator {
  @apply flex items-center space-x-1 text-xs;
}

.connection-online {
  @apply text-green-600;
}

.connection-offline {
  @apply text-red-600;
}

/* Custom button styles */
.btn-primary {
  @apply bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors;
}

.btn-secondary {
  @apply bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors;
}

.btn-danger {
  @apply bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-colors;
}

/* Form styles */
.form-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

/* Card styles */
.card {
  @apply bg-white rounded-lg shadow border border-gray-200;
}

.card-header {
  @apply p-6 border-b border-gray-200;
}

.card-body {
  @apply p-6;
}

/* Table styles */
.table {
  @apply min-w-full divide-y divide-gray-200;
}

.table-header {
  @apply bg-gray-50;
}

.table-header-cell {
  @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table-body {
  @apply bg-white divide-y divide-gray-200;
}

.table-cell {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .mobile-hide {
    display: none;
  }
}

/* Dark mode support (future enhancement) */
@media (prefers-color-scheme: dark) {
  /* Dark mode styles can be added here */
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break {
    page-break-after: always;
  }
}